.userPageWrapper {
    margin-bottom: 0%;
    display: grid;
    grid-template-columns: 0.5fr auto;
    grid-template-rows: 1fr 1px;
    grid-template-areas: 
    "A I "
    "HR HR" ;
}

@media(max-width:520px){
    .userPageWrapper{
        font-size:x-small;

    }
    .userPageWrapper h1{
        font-size: small;
    }
    .status{
        font-size: x-small;
    }
}
.fullName{
    grid-area: F;
}
.info{
    grid-area: I;
    width: 100%;
}
.avatar{

    grid-area: A;
    border-radius: 180px;
    height: auto;
    width: 100%;
    overflow: hidden ;
    max-width: 200px;
    max-height: 200px;
    /* object-fit: cover; */

}
.avatar:hover{
    box-shadow: 0px 0px 20px 2px rgb(243, 79, 106);
}
.hr{
    width: 100%;
    height: 1px;
    background-color: grey;
    grid-area: HR;
    margin-bottom: 0%;
}